security.basic.enabled=false
server.contextPath=/api
server.port = 80

#POSTGRES jdbc:postgresql://dbescolar2.cyktmeri8cxu.us-east-1.rds.amazonaws.com:5432/dbescolar jdbc:postgresql://localhost:5432/registro
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= none
spring.jpa.hibernate.show-sql = true
spring.datasource.url=jdbc:postgresql://dbescolar2.cyktmeri8cxu.us-east-1.rds.amazonaws.com:5432/dbescolar
spring.datasource.username=postgres
spring.datasource.password=151155
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
