security.basic.enabled=false
server.contextPath=/api
server.port = 80

#POSTGRES
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=registro.cyktmeri8cxu.us-east-1.rds.amazonaws.com:5432/registro
spring.datasource.username=postgres
spring.datasource.password=nivelacion2
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
